NODE_ENV=development
PORT=300
DB_PWD=sunnyharsh@123
DATABASE=mongodb+srv://sunnyharsh:<PASSWORD>@cluster0.9gwonma.mongodb.net/test?retryWrites=true
DATABASE1=mongodb+srv://sunnyharsh:<PASSWORD>@cluster0.9gwonma.mongodb.net/test